
Classification Report:
                 precision    recall  f1-score   support

    informative       0.83      0.91      0.87      1030
not_informative       0.78      0.63      0.70       504

       accuracy                           0.82      1534
      macro avg       0.81      0.77      0.78      1534
   weighted avg       0.82      0.82      0.81      1534

Confusion Matrix:
[[941  89]
 [187 317]]

Accuracy Score: 0.8200782268578879

Precision Score: 0.816664729647992

Recall Score: 0.8200782268578879

F1 Score: 0.8144754728471605