
Classification Report:
                 precision    recall  f1-score   support

    informative       0.87      0.91      0.89      1030
not_informative       0.80      0.73      0.77       504

       accuracy                           0.85      1534
      macro avg       0.84      0.82      0.83      1534
   weighted avg       0.85      0.85      0.85      1534

Confusion Matrix:
[[939  91]
 [135 369]]

Accuracy Score: 0.8526727509778357

Precision Score: 0.850603897282201

Recall Score: 0.8526727509778357

F1 Score: 0.8508510049036341