
Classification Report:
                                        precision    recall  f1-score   support

                  affected_individuals       1.00      0.22      0.36         9
     infrastructure_and_utility_damage       0.70      0.83      0.76        81
                      not_humanitarian       0.78      0.92      0.84       504
            other_relevant_information       0.86      0.67      0.76       235
rescue_volunteering_or_donation_effort       0.75      0.45      0.56       126

                              accuracy                           0.78       955
                             macro avg       0.82      0.62      0.66       955
                          weighted avg       0.79      0.78      0.77       955

Confusion Matrix:
[[  2   0   4   0   3]
 [  0  67   6   5   3]
 [  0  11 464  19  10]
 [  0   9  65 158   3]
 [  0   9  59   1  57]]

Accuracy Score: 0.7832460732984293

Precision Score: 0.7895193403286802

Recall Score: 0.7832460732984293

F1 Score: 0.7725447404042355