
Classification Report:
                                        precision    recall  f1-score   support

                  affected_individuals       0.38      0.33      0.35         9
     infrastructure_and_utility_damage       0.60      0.57      0.58        81
                      not_humanitarian       0.77      0.85      0.81       504
            other_relevant_information       0.78      0.63      0.70       235
rescue_volunteering_or_donation_effort       0.71      0.69      0.70       126

                              accuracy                           0.75       955
                             macro avg       0.65      0.61      0.63       955
                          weighted avg       0.74      0.75      0.74       955

Confusion Matrix:
[[  3   2   3   0   1]
 [  1  46  24   8   2]
 [  2  16 428  33  25]
 [  0  12  67 148   8]
 [  2   1  35   1  87]]

Accuracy Score: 0.7455497382198953

Precision Score: 0.7447265748742891

Recall Score: 0.7455497382198953

F1 Score: 0.7420732756103784