
Classification Report:
                 precision    recall  f1-score   support

    informative       0.88      0.88      0.88      1030
not_informative       0.75      0.76      0.76       504

       accuracy                           0.84      1534
      macro avg       0.82      0.82      0.82      1534
   weighted avg       0.84      0.84      0.84      1534

Confusion Matrix:
[[902 128]
 [119 385]]

Accuracy Score: 0.8389830508474576

Precision Score: 0.8397631306640245

Recall Score: 0.8389830508474576

F1 Score: 0.839342235716103