
Classification Report:
                 precision    recall  f1-score   support

    informative       0.84      0.95      0.89      1030
not_informative       0.85      0.62      0.72       504

       accuracy                           0.84      1534
      macro avg       0.84      0.78      0.80      1534
   weighted avg       0.84      0.84      0.83      1534

Confusion Matrix:
[[975  55]
 [192 312]]

Accuracy Score: 0.8389830508474576

Precision Score: 0.8402923797969302

Recall Score: 0.8389830508474576

F1 Score: 0.8313401631666392